# projek_akhir_psi

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/projek_akhir_psi/: ExampleInstrumentedTest.kt
app/src/debug/res/mipmap-anydpi-v26/: kallos_launcher.xml
app/src/debug/res/values/: kallos_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/projek_akhir_psi/: AddLogActivity.kt  Artikel.kt  ArtikelActivity.kt  ArtikelDetail.kt  DetailWorkout.kt  HomePage.kt  JenisLatihan.kt  ListArtikelAdapter.kt  ListJenisLatihanAdapter.kt  MainActivity.kt  Panduan.kt  ScreenFlow2.kt  StepWorkout.kt  Workout.kt  WorkoutActivity.kt  WorkoutLog.kt  WorkoutLogActivity.kt  WorkoutLogAdapter.kt  WorkoutLogDetail.kt  activity_artikel.kt
app/src/main/res/drawable/: edit_text_stroke.xml  full_round.xml  log_box.xml  majesticons_arrow_right_line.xml  search_drawable.xml
app/src/main/res/drawable-v24/: rounded_corner_8dp.xml
app/src/main/res/layout/: activity_add_log.xml  activity_artikel.xml  activity_artikel_detail.xml  activity_detail_workout.xml  activity_home_page.xml  activity_log.xml  activity_screen_flow2.xml  activity_workout.xml  activity_workout_log.xml  add_view.xml  artikel_item.xml  halaman_menu_utama.xml  layout_latihan.xml  layout_panduan_gerakan.xml  log.xml  log_item.xml
app/src/main/res/layout-land/: activity_main.xml  activity_screen_flow2.xml
app/src/main/res/values/: artikelstrings.xml  colors.xml  ids.xml  logpopulate.xml  searchStyle.xml  step.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/projek_akhir_psi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
