<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    >

    <LinearLayout
        android:id="@+id/llBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/ivBackground"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            android:src="@drawable/unsplash_amg" />
    </LinearLayout>

        <ImageView
            android:id="@+id/ivLogo"
            android:layout_width="150dp"
            android:layout_height="150dp"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/kallos_logo_white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />

    <TextView
        android:id="@+id/tvJudulSC1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Kini olahraga di rumah jadi lebih mudah"
        android:textColor="@color/white"
        android:fontFamily="@font/popping_bold"
        android:textSize="12pt"
        android:layout_marginBottom="150dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginHorizontal="35dp"
        />

    <TextView
        android:id="@+id/tvSubJudulSC1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Berolahraga di rumah tanpa harus membeli alat"
        android:textColor="@color/white"
        android:fontFamily="@font/regular_poppins"
        android:textSize="6pt"
        android:layout_marginBottom="150dp"
        app:layout_constraintTop_toBottomOf="@id/tvJudulSC1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginHorizontal="35dp"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnNext"
        android:paddingLeft="15dp"
        android:layout_marginRight="30dp"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginBottom="45dp"
        android:drawableLeft="@drawable/majesticons_arrow_right_line"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:gravity="center_horizontal"
        android:background="@drawable/orange_round"/>






</androidx.constraintlayout.widget.ConstraintLayout>