<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".ArtikelDetail">

    <LinearLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnBack"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="45dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/orange_round"
            android:drawableLeft="@drawable/ic_baseline_arrow_back_24"
            android:paddingLeft="15dp" />


        <TextView
            android:id="@+id/tv_namalatihan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="45dp"
            android:layout_marginBottom="45dp"
            android:fontFamily="@font/semi_bold_poppins"
            android:text="Artikel"
            android:textColor="@color/black"
            android:textSize="20dp" />


    </LinearLayout>

    <View
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey"
        app:layout_constraintTop_toBottomOf="@id/top" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="1dp"
        android:paddingBottom="150dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/top">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="30dp">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:padding="21dp"
                app:cardCornerRadius="20dp">

                <ImageView
                    android:id="@+id/cover_artikel"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:scaleType="centerCrop"
                    tools:srcCompat="@tools:sample/avatars" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/tv_juduldetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="12dp"
                android:fontFamily="@font/semi_bold_poppins"
                android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit"
                android:textColor="#000000"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tv_isidetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="20dp"
                android:fontFamily="@font/regular_poppins"
                android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla rutrum erat elit, ut facilisis ipsum auctor eu. Aliquam vehicula scelerisque nulla. Quisque rutrum facilisis eros, nec placerat eros molestie sit amet. Vestibulum ac eros tempor, accumsan nunc quis, suscipit eros. Donec sit amet vehicula nulla, ac convallis est. Etiam eu ullamcorper massa. Interdum et malesuada fames ac ante ipsum primis in faucibus. Nunc sodales, velit ut eleifend dapibus, nisl felis varius urna, non ultricies mauris nulla nec dui. Fusce semper massa ut purus tincidunt mattis. Ut tempus venenatis sapien, quis luctus nunc convallis sit amet. Vivamus non lacus tellus. In sit amet nunc interdum, ultricies elit in, efficitur turpis. In hac habitasse platea dictumst."
                android:textColor="#000000"
                android:textSize="14sp" />

        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>