<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnBack"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="45dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/orange_round"
            android:drawableLeft="@drawable/ic_baseline_arrow_back_24"
            android:paddingLeft="15dp" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="45dp"
            android:layout_marginBottom="45dp"
            android:fontFamily="@font/semi_bold_poppins"
            android:text="Pencatatan"
            android:textColor="@color/black"
            android:textSize="20dp" />

    </LinearLayout>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey"
        app:layout_constraintTop_toBottomOf="@id/top" />



    <TextView
        android:id="@+id/judul"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tambah Catatan"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:fontFamily="@font/popping_bold"
        android:textSize="20dp"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/top"
        android:layout_marginTop="25dp"
        />

    <LinearLayout
        android:id="@+id/llNamaLatihan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/judul"
        android:layout_marginTop="10dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:baselineAligned="false"

            android:fontFamily="@font/regular_poppins"
            android:text="Nama Latihan" />

        <EditText
            android:id="@+id/etNamaLatihan"
            android:layout_width="300dp"
            android:layout_height="45dp"
            android:background="@drawable/edit_text_stroke"

            android:fontFamily="@font/regular_poppins"
            android:hint="Masukkan ama latihan"
            android:inputType="textPersonName"
            android:paddingHorizontal="15dp"
            app:layout_constraintBottom_toTopOf="@+id/etDate"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/judul" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/llDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/llNamaLatihan"
        android:layout_marginTop="20dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:baselineAligned="false"

            android:fontFamily="@font/regular_poppins"
            android:text="Tanggal Latihan" />

        <EditText
            android:background="@drawable/edit_text_stroke"
            android:id="@+id/etDate"
            android:layout_width="300dp"
            android:layout_height="45dp"
            android:paddingHorizontal="20dp"
            android:ems="10"
            android:hint="format dd/mm/yyyy"
            android:fontFamily="@font/regular_poppins"
            android:inputType="date"
            app:layout_constraintBottom_toTopOf="@+id/etNamaGerakan"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/llNamaLatihan" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/llNamaGerakan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/llDate"
        android:layout_marginTop="20dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:baselineAligned="false"

            android:fontFamily="@font/regular_poppins"
            android:text="Nama - nama gerakan yang dilakukan" />

        <EditText
            android:background="@drawable/edit_text_stroke"
            android:id="@+id/etNamaGerakan"
            android:layout_width="300dp"
            android:layout_height="45dp"
            android:paddingHorizontal="20dp"
            android:fontFamily="@font/regular_poppins"
            android:ems="10"
            android:hint="Masukkan nama gerakan"

            android:inputType="textPersonName"
            app:layout_constraintBottom_toTopOf="@+id/etReps"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/llDate" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/llReps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/llNamaGerakan"
        android:layout_marginTop="20dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:fontFamily="@font/regular_poppins"
            android:text="Jumlah Repitisi" />

        <EditText
            android:background="@drawable/edit_text_stroke"
            android:id="@+id/etReps"
            android:layout_width="300dp"
            android:layout_height="45dp"
            android:ems="10"
            android:fontFamily="@font/regular_poppins"
            android:paddingHorizontal="20dp"
            android:hint="Masukkan jumlah repetisi"
            android:inputType="number"
            app:layout_constraintBottom_toTopOf="@+id/etSets"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/llNamaGerakan" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llSets"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/llReps"
        android:layout_marginTop="20dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:baselineAligned="false"

            android:fontFamily="@font/regular_poppins"
            android:text="Jumlah Sets" />

        <EditText
            android:id="@+id/etSets"
            android:background="@drawable/edit_text_stroke"
            android:fontFamily="@font/regular_poppins"
            android:layout_width="300dp"
            android:layout_height="45dp"
            android:paddingHorizontal="20dp"
            android:ems="10"
            android:hint="Masukkan jumlah sets"
            android:inputType="number"
            app:layout_constraintBottom_toTopOf="@+id/textView4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/llReps" />

    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnTambah"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:background="@drawable/rounded_orange_button"
        android:drawableStart="@drawable/add_icon"
        android:fontFamily="@font/semi_bold_poppins"
        android:gravity="center_vertical"
        android:paddingLeft="96dp"
        android:paddingRight="80dp"
        android:text="Tambah Catatan"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/llSets" />
</androidx.constraintlayout.widget.ConstraintLayout>
