<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvSambutan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:text="Selamat Berolahraga"
        android:textStyle="bold"
        android:textSize="25dp"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        ></TextView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        app:layout_constraintTop_toBottomOf="@id/tvSambutan">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutPencatatan"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:background="@drawable/rounder_corner_8dp"
            android:backgroundTint="#FFA600"
            app:layout_constraintBottom_toBottomOf="@+id/layout1"
            app:layout_constraintEnd_toStartOf="@+id/layoutArtikel"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/layout1"
            app:layout_constraintVertical_bias="0.0">
            <TextView
                android:id="@+id/tvPencatatan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginBottom="8dp"
                android:text="Pencatatan"
                android:textColor="@color/white"
                android:textSize="15dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/layoutPencatatan"
                app:layout_constraintStart_toStartOf="@+id/layoutPencatatan"
                >

            </TextView>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/full_round"
                android:backgroundTint="@color/white"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="12dp"
                app:layout_constraintTop_toTopOf="@id/layoutPencatatan"
                app:layout_constraintEnd_toEndOf="@id/layoutPencatatan"
                ></androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:background="@drawable/full_round"
                android:backgroundTint="@color/white"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="60dp"
                app:layout_constraintTop_toTopOf="@id/layoutPencatatan"
                app:layout_constraintEnd_toEndOf="@id/layoutPencatatan"
                ></androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:background="@drawable/full_round"
                android:backgroundTint="@color/white"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="50dp"
                app:layout_constraintTop_toTopOf="@id/layoutPencatatan"
                app:layout_constraintEnd_toEndOf="@id/layoutPencatatan"
                ></androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutArtikel"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:background="@drawable/rounder_corner_8dp"
            android:backgroundTint="#FFA600"
            app:layout_constraintBottom_toBottomOf="@+id/layout1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/layoutPencatatan"
            app:layout_constraintTop_toTopOf="@+id/layout1">
            <TextView
                android:id="@+id/tvArtikel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginBottom="8dp"
                android:text="Pencatatan"
                android:textColor="@color/white"
                android:textSize="15dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/layoutArtikel"
                app:layout_constraintStart_toStartOf="@+id/layoutArtikel"
                >

            </TextView>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/full_round"
                android:backgroundTint="@color/white"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="12dp"
                app:layout_constraintTop_toTopOf="@id/layoutArtikel"
                app:layout_constraintEnd_toEndOf="@id/layoutArtikel"
                ></androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:background="@drawable/full_round"
                android:backgroundTint="@color/white"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="60dp"
                app:layout_constraintTop_toTopOf="@id/layoutArtikel"
                app:layout_constraintEnd_toEndOf="@id/layoutArtikel"
                ></androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:background="@drawable/full_round"
                android:backgroundTint="@color/white"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="50dp"
                app:layout_constraintTop_toTopOf="@id/layoutArtikel"
                app:layout_constraintEnd_toEndOf="@id/layoutArtikel"
                ></androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/tvJenisLatihan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Laith bagian tubuhmu"
        android:textStyle="bold"
        android:textSize="25dp"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@+id/layout1"
        app:layout_constraintStart_toStartOf="@+id/tvSambutan"
        ></TextView>

    <LinearLayout
        android:id="@+id/layoutJenisLatihan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:paddingLeft="24dp"
        android:paddingEnd="24dp"
        app:layout_constraintTop_toBottomOf="@id/tvJenisLatihan"
        android:orientation="vertical"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutLatihanDada"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:background="@drawable/rounder_corner_8dp"
            android:backgroundTint="#FFC961">
            <TextView
                android:id="@+id/tvLatihanDada"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:layout_marginStart="16dp"
                android:text="Latihan Dada"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="@+id/layoutLatihanDada"
                app:layout_constraintStart_toStartOf="@+id/layoutLatihanDada">
            </TextView>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layoutBulatSedangLatihanDada"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:background="@drawable/full_round"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:backgroundTint="#FF9E00"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                ></androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="190dp"
                android:layout_height="190dp"
                android:background="@drawable/full_round"
                android:backgroundTint="#FF9E00"
                android:alpha="0.5"
                app:layout_constraintBottom_toBottomOf="@+id/layoutBulatSedangLatihanDada"
                app:layout_constraintTop_toTopOf="@id/layoutBulatSedangLatihanDada"
                app:layout_constraintEnd_toEndOf="@id/layoutBulatSedangLatihanDada"
                app:layout_constraintStart_toStartOf="@id/layoutBulatSedangLatihanDada"
                ></androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutLatihanBisep"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:background="@drawable/rounder_corner_8dp"
            android:backgroundTint="#FFC961"
            android:layout_marginTop="16dp"
            >
            <TextView
                android:id="@+id/tvLatihanBisep"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:layout_marginStart="16dp"
                android:text="Latihan Bisep"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="@+id/layoutLatihanBisep"
                app:layout_constraintStart_toStartOf="@+id/layoutLatihanBisep">>
            </TextView>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layoutBulatSedangLatihanBisep"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:background="@drawable/full_round"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:backgroundTint="#FF9E00"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                ></androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="190dp"
                android:layout_height="190dp"
                android:background="@drawable/full_round"
                android:backgroundTint="#FF9E00"
                android:alpha="0.5"
                app:layout_constraintBottom_toBottomOf="@+id/layoutBulatSedangLatihanBisep"
                app:layout_constraintTop_toTopOf="@id/layoutBulatSedangLatihanBisep"
                app:layout_constraintEnd_toEndOf="@id/layoutBulatSedangLatihanBisep"
                app:layout_constraintStart_toStartOf="@id/layoutBulatSedangLatihanBisep"
                ></androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutLatihanKaki"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:background="@drawable/rounder_corner_8dp"
            android:backgroundTint="#FFC961"
            android:layout_marginTop="16dp">
            <TextView
                android:id="@+id/tvLatihanKaki"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:layout_marginStart="16dp"
                android:text="Latihan Kaki"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="@+id/layoutLatihanKaki"
                app:layout_constraintStart_toStartOf="@+id/layoutLatihanKaki">
                >
            </TextView>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layoutBulatSedangLatihanKaki"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:background="@drawable/full_round"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:backgroundTint="#FF9E00"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                ></androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="190dp"
                android:layout_height="190dp"
                android:background="@drawable/full_round"
                android:backgroundTint="#FF9E00"
                android:alpha="0.5"
                app:layout_constraintBottom_toBottomOf="@+id/layoutBulatSedangLatihanKaki"
                app:layout_constraintTop_toTopOf="@id/layoutBulatSedangLatihanKaki"
                app:layout_constraintEnd_toEndOf="@id/layoutBulatSedangLatihanKaki"
                app:layout_constraintStart_toStartOf="@id/layoutBulatSedangLatihanKaki"
                ></androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>