<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutJenisLatihanRV"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:background="@drawable/rounded_corner_8dp"
        android:backgroundTint="@color/light_orange">

        <TextView
            android:id="@+id/tvJenisLatihanRV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="24dp"
            android:text="Latihan Dada"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/layoutJenisLatihanRV"
            app:layout_constraintStart_toStartOf="@+id/layoutJenisLatihanRV"></TextView>

        <ImageView
            android:id="@+id/ivLatihanRV"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/orange_circle_mainmenu"
            android:layout_marginTop="-8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <ImageView
            android:id="@+id/imageLatihanRV"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/gambar_latihan_dada"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginEnd="32dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/ivLatihanRV"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>