<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="24dp"
    tools:context=".DetailWorkout">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewPanduan"
        android:layout_width="280dp"
        android:layout_height="208dp"
        android:layout_marginStart="65dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="66dp"
        app:cardCornerRadius="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        >

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/imagePanduan"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:scaleType="centerCrop"
            tools:srcCompat="@tools:sample/avatars"
            />
    </androidx.cardview.widget.CardView>
    <TextView
        android:id="@+id/tvNamaWorkoutPanduanGerakan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="ChestStrecth"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/cardViewPanduan"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        ></TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Langkah-Langkah"
        android:textColor="@color/orange"
        app:layout_constraintTop_toBottomOf="@+id/tvNamaWorkoutPanduanGerakan"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        ></TextView>
    <TextView
        android:id="@+id/tvLangkahWorkout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Langkahnya"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toBottomOf="@+id/tvNamaWorkoutPanduanGerakan"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        ></TextView>

    <Button
        android:id="@+id/btnTutupPanduan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tutup"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toBottomOf="@id/tvLangkahWorkout"
        android:background="@drawable/rounded_orange_button"

        ></Button>

</androidx.constraintlayout.widget.ConstraintLayout>